<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flable.ai - AI-powered digital marketing team that runs and optimizes campaigns 24/7. Boost ROI while cutting wasted ad spend." />
    <meta name="keywords" content="AI marketing, digital marketing automation, campaign optimization, marketing ROI, ad spend optimization" />
    <title>Flable.ai - Your AI Marketing Team That Never Sleeps</title>
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Flable.ai - Your AI Marketing Team That Never Sleeps" />
    <meta property="og:description" content="AI-powered digital marketing team that runs and optimizes campaigns 24/7. Boost ROI while cutting wasted ad spend." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flable.ai" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flable.ai - Your AI Marketing Team That Never Sleeps" />
    <meta name="twitter:description" content="AI-powered digital marketing team that runs and optimizes campaigns 24/7. Boost ROI while cutting wasted ad spend." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>